# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 13:18:12  December 15, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		final_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22A7
set_global_assignment -name TOP_LEVEL_ENTITY final
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:18:12  DECEMBER 15, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE final.bdf
set_location_assignment PIN_23 -to ext_clk_25m
set_location_assignment PIN_24 -to ext_rst_n
set_location_assignment PIN_38 -to beep
set_location_assignment PIN_30 -to led[0]
set_location_assignment PIN_28 -to led[1]
set_location_assignment PIN_11 -to led[2]
set_location_assignment PIN_10 -to led[3]
set_location_assignment PIN_7 -to led[4]
set_location_assignment PIN_3 -to led[5]
set_location_assignment PIN_2 -to led[6]
set_location_assignment PIN_1 -to led[7]
set_location_assignment PIN_91 -to switch[0]
set_location_assignment PIN_90 -to switch[1]
set_location_assignment PIN_89 -to switch[2]
set_location_assignment PIN_88 -to switch[3]
set_location_assignment PIN_58 -to key_v[0]
set_location_assignment PIN_59 -to key_v[1]
set_location_assignment PIN_54 -to key_v[2]
set_location_assignment PIN_55 -to key_v[3]
set_location_assignment PIN_64 -to key_h[0]
set_location_assignment PIN_52 -to key_h[1]
set_location_assignment PIN_53 -to key_h[2]
set_location_assignment PIN_51 -to key_h[3]
set_location_assignment PIN_34 -to dtube_cs_n[0]
set_location_assignment PIN_33 -to dtube_cs_n[1]
set_location_assignment PIN_32 -to dtube_cs_n[2]
set_location_assignment PIN_31 -to dtube_cs_n[3]
set_location_assignment PIN_30 -to dtube_data[0]
set_location_assignment PIN_11 -to dtube_data[1]
set_location_assignment PIN_7 -to dtube_data[2]
set_location_assignment PIN_2 -to dtube_data[3]
set_location_assignment PIN_1 -to dtube_data[4]
set_location_assignment PIN_28 -to dtube_data[5]
set_location_assignment PIN_10 -to dtube_data[6]
set_location_assignment PIN_3 -to dtube_data[7]
set_location_assignment PIN_141 -to ultrasound_trig
set_location_assignment PIN_142 -to ultrasound_echo
set_location_assignment PIN_143 -to uart_rx
set_location_assignment PIN_144 -to uart_tx
set_location_assignment PIN_129 -to vga_r
set_location_assignment PIN_128 -to vga_g
set_location_assignment PIN_132 -to vga_b
set_location_assignment PIN_135 -to vga_hsy
set_location_assignment PIN_137 -to vga_vsy
set_location_assignment PIN_114 -to sram_cs_n
set_location_assignment PIN_126 -to sram_we_n
set_location_assignment PIN_119 -to sram_oe_n
set_location_assignment PIN_84 -to sram_data[0]
set_location_assignment PIN_83 -to sram_data[1]
set_location_assignment PIN_80 -to sram_data[2]
set_location_assignment PIN_73 -to sram_data[3]
set_location_assignment PIN_74 -to sram_data[4]
set_location_assignment PIN_75 -to sram_data[5]
set_location_assignment PIN_76 -to sram_data[6]
set_location_assignment PIN_77 -to sram_data[7]
set_location_assignment PIN_85 -to sram_addr[0]
set_location_assignment PIN_86 -to sram_addr[1]
set_location_assignment PIN_87 -to sram_addr[2]
set_location_assignment PIN_98 -to sram_addr[3]
set_location_assignment PIN_99 -to sram_addr[4]
set_location_assignment PIN_100 -to sram_addr[5]
set_location_assignment PIN_113 -to sram_addr[6]
set_location_assignment PIN_112 -to sram_addr[7]
set_location_assignment PIN_124 -to sram_addr[8]
set_location_assignment PIN_121 -to sram_addr[9]
set_location_assignment PIN_115 -to sram_addr[10]
set_location_assignment PIN_120 -to sram_addr[11]
set_location_assignment PIN_111 -to sram_addr[12]
set_location_assignment PIN_125 -to sram_addr[13]
set_location_assignment PIN_110 -to sram_addr[14]
set_location_assignment PIN_39 -to dac_iic_sck
set_location_assignment PIN_42 -to dac_iic_sda
set_location_assignment PIN_46 -to adc_clk
set_location_assignment PIN_43 -to adc_cs_n
set_location_assignment PIN_44 -to adc_data
set_location_assignment PIN_50 -to rtc_iic_sck
set_location_assignment PIN_49 -to rtc_iic_sda
set_location_assignment PIN_137 -to lcd_light_en
set_location_assignment PIN_67 -to lcd_clk
set_location_assignment PIN_69 -to lcd_hsy
set_location_assignment PIN_68 -to lcd_vsy
set_location_assignment PIN_103 -to lcd_r[0]
set_location_assignment PIN_101 -to lcd_r[1]
set_location_assignment PIN_72 -to lcd_r[2]
set_location_assignment PIN_71 -to lcd_r[3]
set_location_assignment PIN_70 -to lcd_r[4]
set_location_assignment PIN_128 -to lcd_g[0]
set_location_assignment PIN_129 -to lcd_g[1]
set_location_assignment PIN_106 -to lcd_g[2]
set_location_assignment PIN_127 -to lcd_g[3]
set_location_assignment PIN_105 -to lcd_g[4]
set_location_assignment PIN_104 -to lcd_g[5]
set_location_assignment PIN_138 -to lcd_b[0]
set_location_assignment PIN_135 -to lcd_b[1]
set_location_assignment PIN_136 -to lcd_b[2]
set_location_assignment PIN_132 -to lcd_b[3]
set_location_assignment PIN_133 -to lcd_b[4]
set_global_assignment -name VECTOR_WAVEFORM_FILE ../Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../Waveform5.vwf
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "D:/code/final/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE ../Waveform6.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../Waveform7.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../Waveform8.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../Waveform9.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../Waveform10.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../Waveform11.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../Waveform12.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../Waveform13.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../Waveform14.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../Waveform15.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../Waveform16.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top