// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "final")
  (DATE "12/15/2022 16:11:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\beep\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1361:1361:1361) (1214:1214:1214))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\a\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (489:489:489) (559:559:559))
        (IOPATH i o (2389:2389:2389) (2420:2420:2420))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\b\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (896:896:896))
        (IOPATH i o (2308:2308:2308) (2316:2316:2316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\c\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (786:786:786) (892:892:892))
        (IOPATH i o (2308:2308:2308) (2316:2316:2316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1102:1102:1102) (973:973:973))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\e\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (797:797:797) (890:890:890))
        (IOPATH i o (2373:2373:2373) (2385:2385:2385))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (740:740:740) (835:835:835))
        (IOPATH i o (2389:2389:2389) (2420:2420:2420))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\g\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (824:824:824) (911:911:911))
        (IOPATH i o (2308:2308:2308) (2316:2316:2316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\h\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (758:758:758))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\k\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (758:758:758) (654:654:654))
        (IOPATH i o (2389:2389:2389) (2420:2420:2420))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\aa\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|4\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (306:306:306) (369:369:369))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst9\|4\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (598:598:598) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\aa\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (167:167:167) (165:165:165))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|sub\|9\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (352:352:352) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|sub\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1307:1307:1307))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|sub\|87\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (657:657:657) (641:641:641))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|sub\|87\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1307:1307:1307))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|sub\|99\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (658:658:658) (642:642:642))
        (PORT datad (657:657:657) (616:616:616))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|sub\|99\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1307:1307:1307))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|sub\|110\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1129:1129:1129) (1021:1021:1021))
        (PORT datab (699:699:699) (661:661:661))
        (PORT datad (418:418:418) (430:430:430))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|sub\|110\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1307:1307:1307))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|sub\|96\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (343:343:343))
        (PORT datab (280:280:280) (337:337:337))
        (PORT datac (228:228:228) (288:288:288))
        (PORT datad (248:248:248) (301:301:301))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|sub\|77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (482:482:482))
        (PORT datab (451:451:451) (473:473:473))
        (PORT datad (243:243:243) (263:263:263))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|sub\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1307:1307:1307))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|sub\|86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (634:634:634))
        (PORT datab (274:274:274) (296:296:296))
        (PORT datad (404:404:404) (420:420:420))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|sub\|87\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1307:1307:1307))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|sub\|98\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (477:477:477))
        (PORT datab (274:274:274) (296:296:296))
        (PORT datad (405:405:405) (420:420:420))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|sub\|99\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1307:1307:1307))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst35\|5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (249:249:249) (309:309:309))
        (PORT datad (250:250:250) (304:304:304))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst19\|sub\|77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (583:583:583))
        (PORT datab (619:619:619) (551:551:551))
        (PORT datad (221:221:221) (239:239:239))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|sub\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1311:1311:1311))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst19\|sub\|90\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (398:398:398))
        (PORT datab (458:458:458) (476:476:476))
        (PORT datac (444:444:444) (452:452:452))
        (PORT datad (399:399:399) (377:377:377))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst19\|sub\|86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (400:400:400))
        (PORT datab (250:250:250) (271:271:271))
        (PORT datac (388:388:388) (355:355:355))
        (PORT datad (238:238:238) (264:264:264))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|sub\|87\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1311:1311:1311))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst19\|sub\|104\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (345:345:345))
        (PORT datab (298:298:298) (355:355:355))
        (PORT datac (585:585:585) (520:520:520))
        (PORT datad (601:601:601) (534:534:534))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst19\|sub\|98\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (237:237:237) (263:263:263))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|sub\|99\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1311:1311:1311))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst19\|sub\|108\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (516:516:516) (529:529:529))
        (PORT datac (631:631:631) (606:606:606))
        (PORT datad (383:383:383) (361:361:361))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|sub\|110\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1311:1311:1311))
        (PORT asdata (712:712:712) (685:685:685))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst19\|sub\|104\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (265:265:265) (332:332:332))
        (PORT datad (422:422:422) (440:440:440))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|sub\|77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (562:562:562))
        (PORT datab (455:455:455) (416:416:416))
        (PORT datad (382:382:382) (360:360:360))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst8\|sub\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1311:1311:1311))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst19\|sub\|104\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (363:363:363))
        (PORT datad (238:238:238) (264:264:264))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|sub\|86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (631:631:631))
        (PORT datab (223:223:223) (241:241:241))
        (PORT datad (219:219:219) (237:237:237))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst8\|sub\|87\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1311:1311:1311))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|sub\|98\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (337:337:337))
        (PORT datab (446:446:446) (457:457:457))
        (PORT datad (195:195:195) (211:211:211))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst8\|sub\|99\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1311:1311:1311))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst36\|5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (235:235:235) (298:298:298))
        (PORT datad (229:229:229) (282:282:282))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst36\|5\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (399:399:399))
        (PORT datab (447:447:447) (466:466:466))
        (PORT datac (262:262:262) (328:328:328))
        (PORT datad (235:235:235) (261:261:261))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst49\|9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1033:1033:1033) (1184:1184:1184))
        (PORT datad (468:468:468) (491:491:491))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst49\|10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (642:642:642))
        (PORT datac (1037:1037:1037) (1187:1187:1187))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\cc\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2585:2585:2585) (2722:2722:2722))
        (PORT datac (491:491:491) (589:589:589))
        (PORT datad (208:208:208) (222:222:222))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst12\|4\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (576:576:576) (570:570:570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|sub\|104\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (506:506:506))
        (PORT datab (309:309:309) (374:374:374))
        (PORT datac (415:415:415) (427:427:427))
        (PORT datad (377:377:377) (344:344:344))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|sub\|86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (476:476:476))
        (PORT datab (309:309:309) (374:374:374))
        (PORT datad (186:186:186) (198:198:198))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst11\|sub\|87\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1307:1307:1307))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|sub\|77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (519:519:519))
        (PORT datab (505:505:505) (511:511:511))
        (PORT datad (221:221:221) (238:238:238))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|sub\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1308:1308:1308))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|sub\|104\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (297:297:297))
        (PORT datab (246:246:246) (268:268:268))
        (PORT datac (230:230:230) (289:289:289))
        (PORT datad (208:208:208) (221:221:221))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|sub\|86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (519:519:519))
        (PORT datab (254:254:254) (276:276:276))
        (PORT datad (459:459:459) (475:475:475))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|sub\|87\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1308:1308:1308))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|sub\|98\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (501:501:501))
        (PORT datab (292:292:292) (352:352:352))
        (PORT datad (376:376:376) (343:343:343))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|sub\|99\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1307:1307:1307))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst31\|4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (269:269:269) (338:338:338))
        (PORT datad (260:260:260) (318:318:318))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|sub\|108\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (270:270:270) (339:339:339))
        (PORT datad (448:448:448) (456:456:456))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|sub\|108\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (385:385:385))
        (PORT datab (254:254:254) (275:275:275))
        (PORT datad (358:358:358) (333:333:333))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|sub\|110\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1308:1308:1308))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|sub\|77\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (338:338:338))
        (PORT datac (418:418:418) (430:430:430))
        (PORT datad (465:465:465) (474:474:474))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|sub\|77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (241:241:241))
        (PORT datab (254:254:254) (275:275:275))
        (PORT datad (367:367:367) (346:346:346))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst11\|sub\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1308:1308:1308))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst48\|9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (660:660:660) (623:623:623))
        (PORT datac (1026:1026:1026) (1178:1178:1178))
        (PORT datad (464:464:464) (471:471:471))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst48\|10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1076:1076:1076) (1234:1234:1234))
        (PORT datab (652:652:652) (635:635:635))
        (PORT datad (641:641:641) (609:609:609))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|69\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (286:286:286))
        (PORT datab (239:239:239) (265:265:265))
        (PORT datac (232:232:232) (271:271:271))
        (PORT datad (222:222:222) (252:252:252))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|68\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (290:290:290))
        (PORT datab (245:245:245) (271:271:271))
        (PORT datac (227:227:227) (265:265:265))
        (PORT datad (232:232:232) (261:261:261))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|33\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1067:1067:1067) (1228:1228:1228))
        (PORT datac (628:628:628) (603:603:603))
        (PORT datad (467:467:467) (490:490:490))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (288:288:288))
        (PORT datab (217:217:217) (233:233:233))
        (PORT datac (229:229:229) (269:269:269))
        (PORT datad (227:227:227) (258:258:258))
        (IOPATH dataa combout (295:295:295) (316:316:316))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|67\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (301:301:301))
        (PORT datab (511:511:511) (524:524:524))
        (PORT datac (1025:1025:1025) (1177:1177:1177))
        (PORT datad (231:231:231) (260:260:260))
        (IOPATH dataa combout (352:352:352) (378:378:378))
        (IOPATH datab combout (351:351:351) (382:382:382))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (303:303:303))
        (PORT datab (512:512:512) (525:525:525))
        (PORT datac (1028:1028:1028) (1180:1180:1180))
        (PORT datad (229:229:229) (259:259:259))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|66\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (289:289:289))
        (PORT datab (243:243:243) (270:270:270))
        (PORT datac (228:228:228) (267:267:267))
        (PORT datad (230:230:230) (259:259:259))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (286:286:286))
        (PORT datab (239:239:239) (265:265:265))
        (PORT datac (231:231:231) (271:271:271))
        (PORT datad (223:223:223) (253:253:253))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
