// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2V, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "final")
  (DATE "12/15/2022 16:11:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\beep\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1477:1477:1477) (1443:1443:1443))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\a\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (590:590:590))
        (IOPATH i o (3005:3005:3005) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\b\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (958:958:958) (953:953:953))
        (IOPATH i o (2897:2897:2897) (2929:2929:2929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\c\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (943:943:943) (958:958:958))
        (IOPATH i o (2897:2897:2897) (2929:2929:2929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1193:1193:1193) (1152:1152:1152))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\e\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (938:938:938) (955:955:955))
        (IOPATH i o (2975:2975:2975) (3018:3018:3018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (895:895:895))
        (IOPATH i o (3005:3005:3005) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\g\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (984:984:984) (976:976:976))
        (IOPATH i o (2897:2897:2897) (2929:2929:2929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\h\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (788:788:788) (833:833:833))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\k\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (833:833:833) (788:788:788))
        (IOPATH i o (3005:3005:3005) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\aa\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|4\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (384:384:384) (398:398:398))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst9\|4\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (683:683:683) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\aa\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (215:215:215) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|sub\|9\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (424:424:424) (448:448:448))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|sub\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1537:1537:1537))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|sub\|87\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (707:707:707) (770:770:770))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (424:424:424) (448:448:448))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|sub\|87\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1537:1537:1537))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|sub\|99\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (707:707:707) (771:771:771))
        (PORT datad (721:721:721) (741:741:741))
        (IOPATH datab combout (402:402:402) (402:402:402))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|sub\|99\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1537:1537:1537))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|sub\|110\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1215:1215:1215) (1225:1225:1225))
        (PORT datab (756:756:756) (797:797:797))
        (PORT datad (453:453:453) (509:509:509))
        (IOPATH dataa combout (391:391:391) (398:398:398))
        (IOPATH datab combout (402:402:402) (402:402:402))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|sub\|110\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1537:1537:1537))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|sub\|96\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (409:409:409))
        (PORT datab (309:309:309) (402:402:402))
        (PORT datac (252:252:252) (340:340:340))
        (PORT datad (281:281:281) (356:356:356))
        (IOPATH dataa combout (365:365:365) (369:369:369))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|sub\|77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (572:572:572))
        (PORT datab (488:488:488) (564:564:564))
        (PORT datad (271:271:271) (307:307:307))
        (IOPATH dataa combout (393:393:393) (389:389:389))
        (IOPATH datab combout (406:406:406) (394:394:394))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|sub\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1537:1537:1537))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|sub\|86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (761:761:761))
        (PORT datab (301:301:301) (351:351:351))
        (PORT datad (438:438:438) (501:501:501))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|sub\|87\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1537:1537:1537))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|sub\|98\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (569:569:569))
        (PORT datab (301:301:301) (351:351:351))
        (PORT datad (438:438:438) (501:501:501))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|sub\|99\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1537:1537:1537))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst35\|5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (278:278:278) (365:365:365))
        (PORT datad (282:282:282) (357:357:357))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst19\|sub\|77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (690:690:690))
        (PORT datab (664:664:664) (655:655:655))
        (PORT datad (250:250:250) (280:280:280))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|sub\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1543:1543:1543))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst19\|sub\|90\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (474:474:474))
        (PORT datab (494:494:494) (564:564:564))
        (PORT datac (478:478:478) (543:543:543))
        (PORT datad (430:430:430) (442:442:442))
        (IOPATH dataa combout (391:391:391) (398:398:398))
        (IOPATH datab combout (402:402:402) (402:402:402))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst19\|sub\|86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (478:478:478))
        (PORT datab (272:272:272) (321:321:321))
        (PORT datac (405:405:405) (428:428:428))
        (PORT datad (266:266:266) (309:309:309))
        (IOPATH dataa combout (391:391:391) (398:398:398))
        (IOPATH datab combout (402:402:402) (402:402:402))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|sub\|87\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1543:1543:1543))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst19\|sub\|104\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (410:410:410))
        (PORT datab (331:331:331) (422:422:422))
        (PORT datac (628:628:628) (616:616:616))
        (PORT datad (653:653:653) (623:623:623))
        (IOPATH dataa combout (365:365:365) (369:369:369))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst19\|sub\|98\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (264:264:264) (304:304:304))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|sub\|99\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1543:1543:1543))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst19\|sub\|108\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (560:560:560) (640:640:640))
        (PORT datac (682:682:682) (723:723:723))
        (PORT datad (411:411:411) (429:429:429))
        (IOPATH datab combout (402:402:402) (402:402:402))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|sub\|110\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1543:1543:1543))
        (PORT asdata (796:796:796) (800:800:800))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst19\|sub\|104\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (295:295:295) (394:394:394))
        (PORT datad (458:458:458) (519:519:519))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|sub\|77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (680:680:680))
        (PORT datab (480:480:480) (501:501:501))
        (PORT datad (410:410:410) (427:427:427))
        (IOPATH dataa combout (391:391:391) (398:398:398))
        (IOPATH datab combout (406:406:406) (394:394:394))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst8\|sub\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1544:1544:1544))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst19\|sub\|104\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (435:435:435))
        (PORT datad (266:266:266) (309:309:309))
        (IOPATH dataa combout (372:372:372) (369:369:369))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|sub\|86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (755:755:755))
        (PORT datab (242:242:242) (287:287:287))
        (PORT datad (249:249:249) (279:279:279))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst8\|sub\|87\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1543:1543:1543))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|sub\|98\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (403:403:403))
        (PORT datab (485:485:485) (544:544:544))
        (PORT datad (215:215:215) (247:247:247))
        (IOPATH dataa combout (391:391:391) (398:398:398))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst8\|sub\|99\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1543:1543:1543))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst36\|5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (258:258:258) (352:352:352))
        (PORT datad (256:256:256) (330:330:330))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst36\|5\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (478:478:478))
        (PORT datab (484:484:484) (558:558:558))
        (PORT datac (292:292:292) (392:392:392))
        (PORT datad (262:262:262) (307:307:307))
        (IOPATH dataa combout (365:365:365) (369:369:369))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst49\|9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1245:1245:1245) (1285:1285:1285))
        (PORT datad (510:510:510) (593:593:593))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst49\|10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (766:766:766))
        (PORT datac (1247:1247:1247) (1289:1289:1289))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datac combout (294:294:294) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\cc\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3284:3284:3284) (3567:3567:3567))
        (PORT datac (608:608:608) (639:639:639))
        (PORT datad (234:234:234) (260:260:260))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst12\|4\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (655:655:655) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|sub\|104\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (611:611:611))
        (PORT datab (340:340:340) (447:447:447))
        (PORT datac (454:454:454) (505:505:505))
        (PORT datad (413:413:413) (408:408:408))
        (IOPATH dataa combout (365:365:365) (369:369:369))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|sub\|86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (575:575:575))
        (PORT datab (340:340:340) (444:444:444))
        (PORT datad (205:205:205) (231:231:231))
        (IOPATH dataa combout (371:371:371) (370:370:370))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst11\|sub\|87\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1538:1538:1538))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|sub\|77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (627:627:627))
        (PORT datab (543:543:543) (612:612:612))
        (PORT datad (249:249:249) (280:280:280))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|sub\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1539:1539:1539))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|sub\|104\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (358:358:358))
        (PORT datab (268:268:268) (318:318:318))
        (PORT datac (254:254:254) (342:342:342))
        (PORT datad (232:232:232) (259:259:259))
        (IOPATH dataa combout (365:365:365) (369:369:369))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|sub\|86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (627:627:627))
        (PORT datab (276:276:276) (328:328:328))
        (PORT datad (497:497:497) (570:570:570))
        (IOPATH dataa combout (393:393:393) (389:389:389))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|sub\|87\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1539:1539:1539))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|sub\|98\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (607:607:607))
        (PORT datab (323:323:323) (417:417:417))
        (PORT datad (412:412:412) (406:406:406))
        (IOPATH dataa combout (371:371:371) (370:370:370))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|sub\|99\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1538:1538:1538))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst31\|4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (301:301:301) (402:402:402))
        (PORT datad (293:293:293) (374:374:374))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|sub\|108\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (301:301:301) (403:403:403))
        (PORT datad (483:483:483) (550:550:550))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|sub\|108\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (463:463:463))
        (PORT datab (276:276:276) (330:330:330))
        (PORT datad (378:378:378) (395:395:395))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (425:425:425))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|sub\|110\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1539:1539:1539))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|sub\|77\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (404:404:404))
        (PORT datac (457:457:457) (510:510:510))
        (PORT datad (500:500:500) (573:573:573))
        (IOPATH datab combout (402:402:402) (402:402:402))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|sub\|77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (288:288:288))
        (PORT datab (276:276:276) (331:331:331))
        (PORT datad (388:388:388) (411:411:411))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (425:425:425))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst11\|sub\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1539:1539:1539))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst48\|9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (707:707:707) (752:752:752))
        (PORT datac (1236:1236:1236) (1281:1281:1281))
        (PORT datad (501:501:501) (563:563:563))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst48\|10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1296:1296:1296) (1338:1338:1338))
        (PORT datab (698:698:698) (759:759:759))
        (PORT datad (686:686:686) (733:733:733))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|69\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (340:340:340))
        (PORT datab (258:258:258) (315:315:315))
        (PORT datac (250:250:250) (317:317:317))
        (PORT datad (251:251:251) (294:294:294))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datab combout (408:408:408) (425:425:425))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|68\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (346:346:346))
        (PORT datab (263:263:263) (321:321:321))
        (PORT datac (245:245:245) (309:309:309))
        (PORT datad (261:261:261) (303:303:303))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|33\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1294:1294:1294) (1332:1332:1332))
        (PORT datac (680:680:680) (720:720:720))
        (PORT datad (510:510:510) (595:595:595))
        (IOPATH dataa combout (391:391:391) (398:398:398))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (346:346:346))
        (PORT datab (234:234:234) (277:277:277))
        (PORT datac (249:249:249) (310:310:310))
        (PORT datad (257:257:257) (300:300:300))
        (IOPATH dataa combout (365:365:365) (375:375:375))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|67\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (354:354:354))
        (PORT datab (557:557:557) (634:634:634))
        (PORT datac (1236:1236:1236) (1281:1281:1281))
        (PORT datad (260:260:260) (302:302:302))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (359:359:359))
        (PORT datab (556:556:556) (635:635:635))
        (PORT datac (1240:1240:1240) (1281:1281:1281))
        (PORT datad (258:258:258) (300:300:300))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|66\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (340:340:340))
        (PORT datab (262:262:262) (320:320:320))
        (PORT datac (243:243:243) (313:313:313))
        (PORT datad (259:259:259) (301:301:301))
        (IOPATH dataa combout (408:408:408) (413:413:413))
        (IOPATH datab combout (408:408:408) (425:425:425))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (343:343:343))
        (PORT datab (259:259:259) (316:316:316))
        (PORT datac (247:247:247) (318:318:318))
        (PORT datad (252:252:252) (295:295:295))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
)
