vendor_name = ModelSim
source_file = 1, D:/code/final/final.bdf
source_file = 1, D:/code/Waveform3.vwf
source_file = 1, D:/code/Waveform4.vwf
source_file = 1, D:/code/final/db/final.cbx.xml
source_file = 1, d:/altera/quartus/libraries/others/maxplus2/7404.bdf
source_file = 1, d:/altera/quartus/libraries/others/maxplus2/7410.bdf
source_file = 1, d:/altera/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, d:/altera/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, d:/altera/quartus/libraries/others/maxplus2/f74161.bdf
source_file = 1, d:/altera/quartus/libraries/others/maxplus2/7432.bdf
source_file = 1, d:/altera/quartus/libraries/others/maxplus2/7408.bdf
source_file = 1, d:/altera/quartus/libraries/others/maxplus2/7448.bdf
source_file = 1, d:/altera/quartus/libraries/others/maxplus2/74153.bdf
source_file = 1, d:/altera/quartus/libraries/others/maxplus2/7400.bdf
source_file = 1, d:/altera/quartus/libraries/others/maxplus2/74139m.bdf
design_name = final
instance = comp, \beep~output\, beep~output, final, 1
instance = comp, \a~output\, a~output, final, 1
instance = comp, \b~output\, b~output, final, 1
instance = comp, \c~output\, c~output, final, 1
instance = comp, \d~output\, d~output, final, 1
instance = comp, \e~output\, e~output, final, 1
instance = comp, \f~output\, f~output, final, 1
instance = comp, \g~output\, g~output, final, 1
instance = comp, \h~output\, h~output, final, 1
instance = comp, \i~output\, i~output, final, 1
instance = comp, \j~output\, j~output, final, 1
instance = comp, \k~output\, k~output, final, 1
instance = comp, \aa~input\, aa~input, final, 1
instance = comp, \inst9|4\, inst9|4, final, 1
instance = comp, \inst9|4~clkctrl\, inst9|4~clkctrl, final, 1
instance = comp, \aa~inputclkctrl\, aa~inputclkctrl, final, 1
instance = comp, \inst|sub|9~0\, inst|sub|9~0, final, 1
instance = comp, \inst|sub|9\, inst|sub|9, final, 1
instance = comp, \inst|sub|87~0\, inst|sub|87~0, final, 1
instance = comp, \inst|sub|87\, inst|sub|87, final, 1
instance = comp, \inst|sub|99~0\, inst|sub|99~0, final, 1
instance = comp, \inst|sub|99\, inst|sub|99, final, 1
instance = comp, \inst|sub|110~0\, inst|sub|110~0, final, 1
instance = comp, \inst|sub|110\, inst|sub|110, final, 1
instance = comp, \inst6|sub|96~0\, inst6|sub|96~0, final, 1
instance = comp, \inst6|sub|77\, inst6|sub|77, final, 1
instance = comp, \inst6|sub|9\, inst6|sub|9, final, 1
instance = comp, \inst6|sub|86\, inst6|sub|86, final, 1
instance = comp, \inst6|sub|87\, inst6|sub|87, final, 1
instance = comp, \inst6|sub|98\, inst6|sub|98, final, 1
instance = comp, \inst6|sub|99\, inst6|sub|99, final, 1
instance = comp, \inst35|5~0\, inst35|5~0, final, 1
instance = comp, \inst19|sub|77\, inst19|sub|77, final, 1
instance = comp, \inst19|sub|9\, inst19|sub|9, final, 1
instance = comp, \inst19|sub|90\, inst19|sub|90, final, 1
instance = comp, \inst19|sub|86\, inst19|sub|86, final, 1
instance = comp, \inst19|sub|87\, inst19|sub|87, final, 1
instance = comp, \inst19|sub|104~3\, inst19|sub|104~3, final, 1
instance = comp, \inst19|sub|98\, inst19|sub|98, final, 1
instance = comp, \inst19|sub|99\, inst19|sub|99, final, 1
instance = comp, \inst19|sub|108\, inst19|sub|108, final, 1
instance = comp, \inst19|sub|110\, inst19|sub|110, final, 1
instance = comp, \inst19|sub|104~2\, inst19|sub|104~2, final, 1
instance = comp, \inst8|sub|77\, inst8|sub|77, final, 1
instance = comp, \inst8|sub|9\, inst8|sub|9, final, 1
instance = comp, \inst19|sub|104~4\, inst19|sub|104~4, final, 1
instance = comp, \inst8|sub|86\, inst8|sub|86, final, 1
instance = comp, \inst8|sub|87\, inst8|sub|87, final, 1
instance = comp, \inst8|sub|98\, inst8|sub|98, final, 1
instance = comp, \inst8|sub|99\, inst8|sub|99, final, 1
instance = comp, \inst36|5~4\, inst36|5~4, final, 1
instance = comp, \inst36|5~5\, inst36|5~5, final, 1
instance = comp, \inst49|9~0\, inst49|9~0, final, 1
instance = comp, \inst49|10~0\, inst49|10~0, final, 1
instance = comp, \cc~input\, cc~input, final, 1
instance = comp, \inst12|4\, inst12|4, final, 1
instance = comp, \inst12|4~clkctrl\, inst12|4~clkctrl, final, 1
instance = comp, \inst25|sub|104~1\, inst25|sub|104~1, final, 1
instance = comp, \inst11|sub|86\, inst11|sub|86, final, 1
instance = comp, \inst11|sub|87\, inst11|sub|87, final, 1
instance = comp, \inst25|sub|77\, inst25|sub|77, final, 1
instance = comp, \inst25|sub|9\, inst25|sub|9, final, 1
instance = comp, \inst25|sub|104~0\, inst25|sub|104~0, final, 1
instance = comp, \inst25|sub|86\, inst25|sub|86, final, 1
instance = comp, \inst25|sub|87\, inst25|sub|87, final, 1
instance = comp, \inst25|sub|98\, inst25|sub|98, final, 1
instance = comp, \inst25|sub|99\, inst25|sub|99, final, 1
instance = comp, \inst31|4~0\, inst31|4~0, final, 1
instance = comp, \inst25|sub|108~0\, inst25|sub|108~0, final, 1
instance = comp, \inst25|sub|108\, inst25|sub|108, final, 1
instance = comp, \inst25|sub|110\, inst25|sub|110, final, 1
instance = comp, \inst11|sub|77~0\, inst11|sub|77~0, final, 1
instance = comp, \inst11|sub|77\, inst11|sub|77, final, 1
instance = comp, \inst11|sub|9\, inst11|sub|9, final, 1
instance = comp, \inst48|9~0\, inst48|9~0, final, 1
instance = comp, \inst48|10~0\, inst48|10~0, final, 1
instance = comp, \inst7|69~0\, inst7|69~0, final, 1
instance = comp, \inst7|68~0\, inst7|68~0, final, 1
instance = comp, \inst7|33~0\, inst7|33~0, final, 1
instance = comp, \inst7|70\, inst7|70, final, 1
instance = comp, \inst7|67~2\, inst7|67~2, final, 1
instance = comp, \inst7|71\, inst7|71, final, 1
instance = comp, \inst7|66~0\, inst7|66~0, final, 1
instance = comp, \inst7|72\, inst7|72, final, 1
instance = comp, \bb~input\, bb~input, final, 1
