vendor_name = ModelSim
source_file = 1, D:/code/final/final.bdf
source_file = 1, D:/code/Waveform3.vwf
source_file = 1, D:/code/Waveform4.vwf
source_file = 1, D:/code/Waveform5.vwf
source_file = 1, D:/code/Waveform6.vwf
source_file = 1, D:/code/Waveform7.vwf
source_file = 1, D:/code/Waveform8.vwf
source_file = 1, D:/code/Waveform9.vwf
source_file = 1, D:/code/Waveform10.vwf
source_file = 1, D:/code/Waveform11.vwf
source_file = 1, D:/code/Waveform12.vwf
source_file = 1, D:/code/Waveform13.vwf
source_file = 1, D:/code/Waveform14.vwf
source_file = 1, D:/code/Waveform15.vwf
source_file = 1, D:/code/Waveform16.vwf
source_file = 1, D:/code/final/db/final.cbx.xml
source_file = 1, d:/altera/quartus/libraries/others/maxplus2/7404.bdf
source_file = 1, d:/altera/quartus/libraries/others/maxplus2/7410.bdf
source_file = 1, d:/altera/quartus/libraries/others/maxplus2/74160.bdf
source_file = 1, d:/altera/quartus/libraries/others/maxplus2/7432.bdf
source_file = 1, d:/altera/quartus/libraries/others/maxplus2/7408.bdf
source_file = 1, d:/altera/quartus/libraries/others/maxplus2/74139m.bdf
source_file = 1, d:/altera/quartus/libraries/others/maxplus2/7448.bdf
source_file = 1, d:/altera/quartus/libraries/others/maxplus2/74153.bdf
design_name = \final 
instance = comp, \beep~output , beep~output, \final , 1
instance = comp, \dtube_cs_n[3]~output , dtube_cs_n[3]~output, \final , 1
instance = comp, \dtube_cs_n[2]~output , dtube_cs_n[2]~output, \final , 1
instance = comp, \dtube_cs_n[1]~output , dtube_cs_n[1]~output, \final , 1
instance = comp, \dtube_cs_n[0]~output , dtube_cs_n[0]~output, \final , 1
instance = comp, \dtube_data[6]~output , dtube_data[6]~output, \final , 1
instance = comp, \dtube_data[5]~output , dtube_data[5]~output, \final , 1
instance = comp, \dtube_data[4]~output , dtube_data[4]~output, \final , 1
instance = comp, \dtube_data[3]~output , dtube_data[3]~output, \final , 1
instance = comp, \dtube_data[2]~output , dtube_data[2]~output, \final , 1
instance = comp, \dtube_data[1]~output , dtube_data[1]~output, \final , 1
instance = comp, \dtube_data[0]~output , dtube_data[0]~output, \final , 1
instance = comp, \second2~input , second2~input, \final , 1
instance = comp, \inst9|4 , inst9|4, \final , 1
instance = comp, \inst9|4~clkctrl , inst9|4~clkctrl, \final , 1
instance = comp, \second2~inputclkctrl , second2~inputclkctrl, \final , 1
instance = comp, \inst|6~0 , inst|6~0, \final , 1
instance = comp, \inst|6 , inst|6, \final , 1
instance = comp, \inst|11 , inst|11, \final , 1
instance = comp, \inst|7 , inst|7, \final , 1
instance = comp, \inst|12 , inst|12, \final , 1
instance = comp, \inst|8 , inst|8, \final , 1
instance = comp, \inst|46~0 , inst|46~0, \final , 1
instance = comp, \inst|13 , inst|13, \final , 1
instance = comp, \inst|9 , inst|9, \final , 1
instance = comp, \inst3|6~0 , inst3|6~0, \final , 1
instance = comp, \inst3|6 , inst3|6, \final , 1
instance = comp, \inst35|5~0 , inst35|5~0, \final , 1
instance = comp, \inst3|11 , inst3|11, \final , 1
instance = comp, \inst3|7 , inst3|7, \final , 1
instance = comp, \inst3|8~0 , inst3|8~0, \final , 1
instance = comp, \inst3|8 , inst3|8, \final , 1
instance = comp, \inst35|5 , inst35|5, \final , 1
instance = comp, \inst2|6~0 , inst2|6~0, \final , 1
instance = comp, \inst2|6 , inst2|6, \final , 1
instance = comp, \inst2|45~0 , inst2|45~0, \final , 1
instance = comp, \inst2|11 , inst2|11, \final , 1
instance = comp, \inst2|7 , inst2|7, \final , 1
instance = comp, \inst2|12 , inst2|12, \final , 1
instance = comp, \inst2|8 , inst2|8, \final , 1
instance = comp, \inst2|46~0 , inst2|46~0, \final , 1
instance = comp, \inst2|13~2 , inst2|13~2, \final , 1
instance = comp, \inst2|9 , inst2|9, \final , 1
instance = comp, \inst6|6~0 , inst6|6~0, \final , 1
instance = comp, \inst2|45 , inst2|45, \final , 1
instance = comp, \inst6|6 , inst6|6, \final , 1
instance = comp, \inst6|11 , inst6|11, \final , 1
instance = comp, \inst6|7 , inst6|7, \final , 1
instance = comp, \inst6|12~0 , inst6|12~0, \final , 1
instance = comp, \inst6|8 , inst6|8, \final , 1
instance = comp, \inst36|5 , inst36|5, \final , 1
instance = comp, \switch[1]~input , switch[1]~input, \final , 1
instance = comp, \inst12|4 , inst12|4, \final , 1
instance = comp, \inst12|4~clkctrl , inst12|4~clkctrl, \final , 1
instance = comp, \inst4|10 , inst4|10, \final , 1
instance = comp, \inst4|6 , inst4|6, \final , 1
instance = comp, \inst4|25~2 , inst4|25~2, \final , 1
instance = comp, \inst4|12 , inst4|12, \final , 1
instance = comp, \inst4|8 , inst4|8, \final , 1
instance = comp, \inst4|13~0 , inst4|13~0, \final , 1
instance = comp, \inst4|13~1 , inst4|13~1, \final , 1
instance = comp, \inst4|9 , inst4|9, \final , 1
instance = comp, \inst4|50 , inst4|50, \final , 1
instance = comp, \inst4|11 , inst4|11, \final , 1
instance = comp, \inst4|7 , inst4|7, \final , 1
instance = comp, \inst11|30 , inst11|30, \final , 1
instance = comp, \inst11|47~0 , inst11|47~0, \final , 1
instance = comp, \inst11|10 , inst11|10, \final , 1
instance = comp, \inst11|6 , inst11|6, \final , 1
instance = comp, \inst11|11 , inst11|11, \final , 1
instance = comp, \inst11|7 , inst11|7, \final , 1
instance = comp, \inst37|5~0 , inst37|5~0, \final , 1
instance = comp, \inst11|27 , inst11|27, \final , 1
instance = comp, \inst11|12 , inst11|12, \final , 1
instance = comp, \inst11|8 , inst11|8, \final , 1
instance = comp, \inst11|13~0 , inst11|13~0, \final , 1
instance = comp, \inst11|13~1 , inst11|13~1, \final , 1
instance = comp, \inst11|13~2 , inst11|13~2, \final , 1
instance = comp, \inst11|9 , inst11|9, \final , 1
instance = comp, \inst49|10~0 , inst49|10~0, \final , 1
instance = comp, \inst48|10~0 , inst48|10~0, \final , 1
instance = comp, \inst48|9~0 , inst48|9~0, \final , 1
instance = comp, \inst49|9~0 , inst49|9~0, \final , 1
instance = comp, \inst7|72 , inst7|72, \final , 1
instance = comp, \inst7|66~0 , inst7|66~0, \final , 1
instance = comp, \inst7|71 , inst7|71, \final , 1
instance = comp, \inst7|67~0 , inst7|67~0, \final , 1
instance = comp, \inst7|70 , inst7|70, \final , 1
instance = comp, \inst7|68~0 , inst7|68~0, \final , 1
instance = comp, \inst7|69~0 , inst7|69~0, \final , 1
instance = comp, \siwtch[0]~input , siwtch[0]~input, \final , 1
