// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/15/2022 17:15:54"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    final
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module final_vlg_sample_tst(
	aa,
	inputa,
	inputb,
	sampler_tx
);
input  aa;
input  inputa;
input  inputb;
output sampler_tx;

reg sample;
time current_time;
always @(aa or inputa or inputb)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module final_vlg_check_tst (
	a,
	b,
	beep,
	c,
	d,
	e,
	f,
	g,
	h,
	hh,
	j,
	k,
	sampler_rx
);
input  a;
input  b;
input  beep;
input  c;
input  d;
input  e;
input  f;
input  g;
input  h;
input  hh;
input  j;
input  k;
input sampler_rx;

reg  a_expected;
reg  b_expected;
reg  beep_expected;
reg  c_expected;
reg  d_expected;
reg  e_expected;
reg  f_expected;
reg  g_expected;
reg  h_expected;
reg  hh_expected;
reg  j_expected;
reg  k_expected;

reg  a_prev;
reg  b_prev;
reg  beep_prev;
reg  c_prev;
reg  d_prev;
reg  e_prev;
reg  f_prev;
reg  g_prev;
reg  h_prev;
reg  hh_prev;
reg  j_prev;
reg  k_prev;

reg  a_expected_prev;
reg  b_expected_prev;
reg  beep_expected_prev;
reg  c_expected_prev;
reg  d_expected_prev;
reg  e_expected_prev;
reg  f_expected_prev;
reg  g_expected_prev;
reg  h_expected_prev;
reg  hh_expected_prev;
reg  j_expected_prev;
reg  k_expected_prev;

reg  last_a_exp;
reg  last_b_exp;
reg  last_beep_exp;
reg  last_c_exp;
reg  last_d_exp;
reg  last_e_exp;
reg  last_f_exp;
reg  last_g_exp;
reg  last_h_exp;
reg  last_hh_exp;
reg  last_j_exp;
reg  last_k_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:12] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 12'b1;
end

// update real /o prevs

always @(trigger)
begin
	a_prev = a;
	b_prev = b;
	beep_prev = beep;
	c_prev = c;
	d_prev = d;
	e_prev = e;
	f_prev = f;
	g_prev = g;
	h_prev = h;
	hh_prev = hh;
	j_prev = j;
	k_prev = k;
end

// update expected /o prevs

always @(trigger)
begin
	a_expected_prev = a_expected;
	b_expected_prev = b_expected;
	beep_expected_prev = beep_expected;
	c_expected_prev = c_expected;
	d_expected_prev = d_expected;
	e_expected_prev = e_expected;
	f_expected_prev = f_expected;
	g_expected_prev = g_expected;
	h_expected_prev = h_expected;
	hh_expected_prev = hh_expected;
	j_expected_prev = j_expected;
	k_expected_prev = k_expected;
end



// expected a
initial
begin
	a_expected = 1'bX;
end 

// expected b
initial
begin
	b_expected = 1'bX;
end 

// expected beep
initial
begin
	beep_expected = 1'bX;
end 

// expected c
initial
begin
	c_expected = 1'bX;
end 

// expected d
initial
begin
	d_expected = 1'bX;
end 

// expected e
initial
begin
	e_expected = 1'bX;
end 

// expected f
initial
begin
	f_expected = 1'bX;
end 

// expected g
initial
begin
	g_expected = 1'bX;
end 

// expected h
initial
begin
	h_expected = 1'bX;
end 

// expected hh
initial
begin
	hh_expected = 1'bX;
end 

// expected j
initial
begin
	j_expected = 1'bX;
end 

// expected k
initial
begin
	k_expected = 1'bX;
end 
// generate trigger
always @(a_expected or a or b_expected or b or beep_expected or beep or c_expected or c or d_expected or d or e_expected or e or f_expected or f or g_expected or g or h_expected or h or hh_expected or hh or j_expected or j or k_expected or k)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected a = %b | expected b = %b | expected beep = %b | expected c = %b | expected d = %b | expected e = %b | expected f = %b | expected g = %b | expected h = %b | expected hh = %b | expected j = %b | expected k = %b | ",a_expected_prev,b_expected_prev,beep_expected_prev,c_expected_prev,d_expected_prev,e_expected_prev,f_expected_prev,g_expected_prev,h_expected_prev,hh_expected_prev,j_expected_prev,k_expected_prev);
	$display("| real a = %b | real b = %b | real beep = %b | real c = %b | real d = %b | real e = %b | real f = %b | real g = %b | real h = %b | real hh = %b | real j = %b | real k = %b | ",a_prev,b_prev,beep_prev,c_prev,d_prev,e_prev,f_prev,g_prev,h_prev,hh_prev,j_prev,k_prev);
`endif
	if (
		( a_expected_prev !== 1'bx ) && ( a_prev !== a_expected_prev )
		&& ((a_expected_prev !== last_a_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_expected_prev);
		$display ("     Real value = %b", a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_exp = a_expected_prev;
	end
	if (
		( b_expected_prev !== 1'bx ) && ( b_prev !== b_expected_prev )
		&& ((b_expected_prev !== last_b_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port b :: @time = %t",  $realtime);
		$display ("     Expected value = %b", b_expected_prev);
		$display ("     Real value = %b", b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_b_exp = b_expected_prev;
	end
	if (
		( beep_expected_prev !== 1'bx ) && ( beep_prev !== beep_expected_prev )
		&& ((beep_expected_prev !== last_beep_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port beep :: @time = %t",  $realtime);
		$display ("     Expected value = %b", beep_expected_prev);
		$display ("     Real value = %b", beep_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_beep_exp = beep_expected_prev;
	end
	if (
		( c_expected_prev !== 1'bx ) && ( c_prev !== c_expected_prev )
		&& ((c_expected_prev !== last_c_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c_expected_prev);
		$display ("     Real value = %b", c_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_c_exp = c_expected_prev;
	end
	if (
		( d_expected_prev !== 1'bx ) && ( d_prev !== d_expected_prev )
		&& ((d_expected_prev !== last_d_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_d_exp = d_expected_prev;
	end
	if (
		( e_expected_prev !== 1'bx ) && ( e_prev !== e_expected_prev )
		&& ((e_expected_prev !== last_e_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port e :: @time = %t",  $realtime);
		$display ("     Expected value = %b", e_expected_prev);
		$display ("     Real value = %b", e_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_e_exp = e_expected_prev;
	end
	if (
		( f_expected_prev !== 1'bx ) && ( f_prev !== f_expected_prev )
		&& ((f_expected_prev !== last_f_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port f :: @time = %t",  $realtime);
		$display ("     Expected value = %b", f_expected_prev);
		$display ("     Real value = %b", f_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_f_exp = f_expected_prev;
	end
	if (
		( g_expected_prev !== 1'bx ) && ( g_prev !== g_expected_prev )
		&& ((g_expected_prev !== last_g_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port g :: @time = %t",  $realtime);
		$display ("     Expected value = %b", g_expected_prev);
		$display ("     Real value = %b", g_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_g_exp = g_expected_prev;
	end
	if (
		( h_expected_prev !== 1'bx ) && ( h_prev !== h_expected_prev )
		&& ((h_expected_prev !== last_h_exp) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port h :: @time = %t",  $realtime);
		$display ("     Expected value = %b", h_expected_prev);
		$display ("     Real value = %b", h_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_h_exp = h_expected_prev;
	end
	if (
		( hh_expected_prev !== 1'bx ) && ( hh_prev !== hh_expected_prev )
		&& ((hh_expected_prev !== last_hh_exp) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hh :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hh_expected_prev);
		$display ("     Real value = %b", hh_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_hh_exp = hh_expected_prev;
	end
	if (
		( j_expected_prev !== 1'bx ) && ( j_prev !== j_expected_prev )
		&& ((j_expected_prev !== last_j_exp) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port j :: @time = %t",  $realtime);
		$display ("     Expected value = %b", j_expected_prev);
		$display ("     Real value = %b", j_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_j_exp = j_expected_prev;
	end
	if (
		( k_expected_prev !== 1'bx ) && ( k_prev !== k_expected_prev )
		&& ((k_expected_prev !== last_k_exp) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port k :: @time = %t",  $realtime);
		$display ("     Expected value = %b", k_expected_prev);
		$display ("     Real value = %b", k_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_k_exp = k_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module final_vlg_vec_tst();
// constants                                           
// general purpose registers
reg aa;
reg inputa;
reg inputb;
// wires                                               
wire a;
wire b;
wire beep;
wire c;
wire d;
wire e;
wire f;
wire g;
wire h;
wire hh;
wire j;
wire k;

wire sampler;                             

// assign statements (if any)                          
final i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.aa(aa),
	.b(b),
	.beep(beep),
	.c(c),
	.d(d),
	.e(e),
	.f(f),
	.g(g),
	.h(h),
	.hh(hh),
	.inputa(inputa),
	.inputb(inputb),
	.j(j),
	.k(k)
);

// aa
always
begin
	aa = 1'b0;
	aa = #10000 1'b1;
	#10000;
end 

// inputa
initial
begin
	inputa = 1'b0;
end 

// inputb
initial
begin
	inputb = 1'b0;
end 

final_vlg_sample_tst tb_sample (
	.aa(aa),
	.inputa(inputa),
	.inputb(inputb),
	.sampler_tx(sampler)
);

final_vlg_check_tst tb_out(
	.a(a),
	.b(b),
	.beep(beep),
	.c(c),
	.d(d),
	.e(e),
	.f(f),
	.g(g),
	.h(h),
	.hh(hh),
	.j(j),
	.k(k),
	.sampler_rx(sampler)
);
endmodule

