// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/15/2022 13:47:30"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    final
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module final_vlg_sample_tst(
	second2,
	sampler_tx
);
input  second2;
output sampler_tx;

reg sample;
time current_time;
always @(second2)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module final_vlg_check_tst (
	dtube_cs_n,
	dtube_data,
	pin_name8,
	pin_name9,
	pin_name10,
	pin_name11,
	pin_name12,
	pin_name13,
	pin_name14,
	sampler_rx
);
input [3:0] dtube_cs_n;
input [6:0] dtube_data;
input  pin_name8;
input  pin_name9;
input  pin_name10;
input  pin_name11;
input  pin_name12;
input  pin_name13;
input  pin_name14;
input sampler_rx;

reg [3:0] dtube_cs_n_expected;
reg [6:0] dtube_data_expected;
reg  pin_name8_expected;
reg  pin_name9_expected;
reg  pin_name10_expected;
reg  pin_name11_expected;
reg  pin_name12_expected;
reg  pin_name13_expected;
reg  pin_name14_expected;

reg [3:0] dtube_cs_n_prev;
reg [6:0] dtube_data_prev;
reg  pin_name8_prev;
reg  pin_name9_prev;
reg  pin_name10_prev;
reg  pin_name11_prev;
reg  pin_name12_prev;
reg  pin_name13_prev;
reg  pin_name14_prev;

reg [3:0] dtube_cs_n_expected_prev;
reg [6:0] dtube_data_expected_prev;
reg  pin_name8_expected_prev;
reg  pin_name9_expected_prev;
reg  pin_name10_expected_prev;
reg  pin_name11_expected_prev;
reg  pin_name12_expected_prev;
reg  pin_name13_expected_prev;
reg  pin_name14_expected_prev;

reg [3:0] last_dtube_cs_n_exp;
reg [6:0] last_dtube_data_exp;
reg  last_pin_name8_exp;
reg  last_pin_name9_exp;
reg  last_pin_name10_exp;
reg  last_pin_name11_exp;
reg  last_pin_name12_exp;
reg  last_pin_name13_exp;
reg  last_pin_name14_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:9] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 9'b1;
end

// update real /o prevs

always @(trigger)
begin
	dtube_cs_n_prev = dtube_cs_n;
	dtube_data_prev = dtube_data;
	pin_name8_prev = pin_name8;
	pin_name9_prev = pin_name9;
	pin_name10_prev = pin_name10;
	pin_name11_prev = pin_name11;
	pin_name12_prev = pin_name12;
	pin_name13_prev = pin_name13;
	pin_name14_prev = pin_name14;
end

// update expected /o prevs

always @(trigger)
begin
	dtube_cs_n_expected_prev = dtube_cs_n_expected;
	dtube_data_expected_prev = dtube_data_expected;
	pin_name8_expected_prev = pin_name8_expected;
	pin_name9_expected_prev = pin_name9_expected;
	pin_name10_expected_prev = pin_name10_expected;
	pin_name11_expected_prev = pin_name11_expected;
	pin_name12_expected_prev = pin_name12_expected;
	pin_name13_expected_prev = pin_name13_expected;
	pin_name14_expected_prev = pin_name14_expected;
end


// expected dtube_cs_n[ 3 ]
initial
begin
	dtube_cs_n_expected[3] = 1'bX;
end 
// expected dtube_cs_n[ 2 ]
initial
begin
	dtube_cs_n_expected[2] = 1'bX;
end 
// expected dtube_cs_n[ 1 ]
initial
begin
	dtube_cs_n_expected[1] = 1'bX;
end 
// expected dtube_cs_n[ 0 ]
initial
begin
	dtube_cs_n_expected[0] = 1'bX;
end 

// expected dtube_data[6]
initial
begin
	dtube_data_expected[6] = 1'bX;
end 

// expected dtube_data[5]
initial
begin
	dtube_data_expected[5] = 1'bX;
end 

// expected dtube_data[4]
initial
begin
	dtube_data_expected[4] = 1'bX;
end 

// expected dtube_data[3]
initial
begin
	dtube_data_expected[3] = 1'bX;
end 

// expected dtube_data[2]
initial
begin
	dtube_data_expected[2] = 1'bX;
end 

// expected dtube_data[1]
initial
begin
	dtube_data_expected[1] = 1'bX;
end 

// expected dtube_data[0]
initial
begin
	dtube_data_expected[0] = 1'bX;
end 

// expected pin_name8
initial
begin
	pin_name8_expected = 1'bX;
end 

// expected pin_name9
initial
begin
	pin_name9_expected = 1'bX;
end 

// expected pin_name10
initial
begin
	pin_name10_expected = 1'bX;
end 

// expected pin_name11
initial
begin
	pin_name11_expected = 1'bX;
end 

// expected pin_name12
initial
begin
	pin_name12_expected = 1'bX;
end 

// expected pin_name13
initial
begin
	pin_name13_expected = 1'bX;
end 

// expected pin_name14
initial
begin
	pin_name14_expected = 1'bX;
end 
// generate trigger
always @(dtube_cs_n_expected or dtube_cs_n or dtube_data_expected or dtube_data or pin_name8_expected or pin_name8 or pin_name9_expected or pin_name9 or pin_name10_expected or pin_name10 or pin_name11_expected or pin_name11 or pin_name12_expected or pin_name12 or pin_name13_expected or pin_name13 or pin_name14_expected or pin_name14)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected dtube_cs_n = %b | expected dtube_data = %b | expected pin_name8 = %b | expected pin_name9 = %b | expected pin_name10 = %b | expected pin_name11 = %b | expected pin_name12 = %b | expected pin_name13 = %b | expected pin_name14 = %b | ",dtube_cs_n_expected_prev,dtube_data_expected_prev,pin_name8_expected_prev,pin_name9_expected_prev,pin_name10_expected_prev,pin_name11_expected_prev,pin_name12_expected_prev,pin_name13_expected_prev,pin_name14_expected_prev);
	$display("| real dtube_cs_n = %b | real dtube_data = %b | real pin_name8 = %b | real pin_name9 = %b | real pin_name10 = %b | real pin_name11 = %b | real pin_name12 = %b | real pin_name13 = %b | real pin_name14 = %b | ",dtube_cs_n_prev,dtube_data_prev,pin_name8_prev,pin_name9_prev,pin_name10_prev,pin_name11_prev,pin_name12_prev,pin_name13_prev,pin_name14_prev);
`endif
	if (
		( dtube_cs_n_expected_prev[0] !== 1'bx ) && ( dtube_cs_n_prev[0] !== dtube_cs_n_expected_prev[0] )
		&& ((dtube_cs_n_expected_prev[0] !== last_dtube_cs_n_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dtube_cs_n[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dtube_cs_n_expected_prev);
		$display ("     Real value = %b", dtube_cs_n_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dtube_cs_n_exp[0] = dtube_cs_n_expected_prev[0];
	end
	if (
		( dtube_cs_n_expected_prev[1] !== 1'bx ) && ( dtube_cs_n_prev[1] !== dtube_cs_n_expected_prev[1] )
		&& ((dtube_cs_n_expected_prev[1] !== last_dtube_cs_n_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dtube_cs_n[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dtube_cs_n_expected_prev);
		$display ("     Real value = %b", dtube_cs_n_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dtube_cs_n_exp[1] = dtube_cs_n_expected_prev[1];
	end
	if (
		( dtube_cs_n_expected_prev[2] !== 1'bx ) && ( dtube_cs_n_prev[2] !== dtube_cs_n_expected_prev[2] )
		&& ((dtube_cs_n_expected_prev[2] !== last_dtube_cs_n_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dtube_cs_n[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dtube_cs_n_expected_prev);
		$display ("     Real value = %b", dtube_cs_n_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dtube_cs_n_exp[2] = dtube_cs_n_expected_prev[2];
	end
	if (
		( dtube_cs_n_expected_prev[3] !== 1'bx ) && ( dtube_cs_n_prev[3] !== dtube_cs_n_expected_prev[3] )
		&& ((dtube_cs_n_expected_prev[3] !== last_dtube_cs_n_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dtube_cs_n[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dtube_cs_n_expected_prev);
		$display ("     Real value = %b", dtube_cs_n_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dtube_cs_n_exp[3] = dtube_cs_n_expected_prev[3];
	end
	if (
		( dtube_data_expected_prev[0] !== 1'bx ) && ( dtube_data_prev[0] !== dtube_data_expected_prev[0] )
		&& ((dtube_data_expected_prev[0] !== last_dtube_data_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dtube_data[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dtube_data_expected_prev);
		$display ("     Real value = %b", dtube_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dtube_data_exp[0] = dtube_data_expected_prev[0];
	end
	if (
		( dtube_data_expected_prev[1] !== 1'bx ) && ( dtube_data_prev[1] !== dtube_data_expected_prev[1] )
		&& ((dtube_data_expected_prev[1] !== last_dtube_data_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dtube_data[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dtube_data_expected_prev);
		$display ("     Real value = %b", dtube_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dtube_data_exp[1] = dtube_data_expected_prev[1];
	end
	if (
		( dtube_data_expected_prev[2] !== 1'bx ) && ( dtube_data_prev[2] !== dtube_data_expected_prev[2] )
		&& ((dtube_data_expected_prev[2] !== last_dtube_data_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dtube_data[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dtube_data_expected_prev);
		$display ("     Real value = %b", dtube_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dtube_data_exp[2] = dtube_data_expected_prev[2];
	end
	if (
		( dtube_data_expected_prev[3] !== 1'bx ) && ( dtube_data_prev[3] !== dtube_data_expected_prev[3] )
		&& ((dtube_data_expected_prev[3] !== last_dtube_data_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dtube_data[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dtube_data_expected_prev);
		$display ("     Real value = %b", dtube_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dtube_data_exp[3] = dtube_data_expected_prev[3];
	end
	if (
		( dtube_data_expected_prev[4] !== 1'bx ) && ( dtube_data_prev[4] !== dtube_data_expected_prev[4] )
		&& ((dtube_data_expected_prev[4] !== last_dtube_data_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dtube_data[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dtube_data_expected_prev);
		$display ("     Real value = %b", dtube_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dtube_data_exp[4] = dtube_data_expected_prev[4];
	end
	if (
		( dtube_data_expected_prev[5] !== 1'bx ) && ( dtube_data_prev[5] !== dtube_data_expected_prev[5] )
		&& ((dtube_data_expected_prev[5] !== last_dtube_data_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dtube_data[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dtube_data_expected_prev);
		$display ("     Real value = %b", dtube_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dtube_data_exp[5] = dtube_data_expected_prev[5];
	end
	if (
		( dtube_data_expected_prev[6] !== 1'bx ) && ( dtube_data_prev[6] !== dtube_data_expected_prev[6] )
		&& ((dtube_data_expected_prev[6] !== last_dtube_data_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dtube_data[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dtube_data_expected_prev);
		$display ("     Real value = %b", dtube_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dtube_data_exp[6] = dtube_data_expected_prev[6];
	end
	if (
		( pin_name8_expected_prev !== 1'bx ) && ( pin_name8_prev !== pin_name8_expected_prev )
		&& ((pin_name8_expected_prev !== last_pin_name8_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name8 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name8_expected_prev);
		$display ("     Real value = %b", pin_name8_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_pin_name8_exp = pin_name8_expected_prev;
	end
	if (
		( pin_name9_expected_prev !== 1'bx ) && ( pin_name9_prev !== pin_name9_expected_prev )
		&& ((pin_name9_expected_prev !== last_pin_name9_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name9 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name9_expected_prev);
		$display ("     Real value = %b", pin_name9_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_pin_name9_exp = pin_name9_expected_prev;
	end
	if (
		( pin_name10_expected_prev !== 1'bx ) && ( pin_name10_prev !== pin_name10_expected_prev )
		&& ((pin_name10_expected_prev !== last_pin_name10_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name10 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name10_expected_prev);
		$display ("     Real value = %b", pin_name10_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pin_name10_exp = pin_name10_expected_prev;
	end
	if (
		( pin_name11_expected_prev !== 1'bx ) && ( pin_name11_prev !== pin_name11_expected_prev )
		&& ((pin_name11_expected_prev !== last_pin_name11_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name11 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name11_expected_prev);
		$display ("     Real value = %b", pin_name11_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_pin_name11_exp = pin_name11_expected_prev;
	end
	if (
		( pin_name12_expected_prev !== 1'bx ) && ( pin_name12_prev !== pin_name12_expected_prev )
		&& ((pin_name12_expected_prev !== last_pin_name12_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name12 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name12_expected_prev);
		$display ("     Real value = %b", pin_name12_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_pin_name12_exp = pin_name12_expected_prev;
	end
	if (
		( pin_name13_expected_prev !== 1'bx ) && ( pin_name13_prev !== pin_name13_expected_prev )
		&& ((pin_name13_expected_prev !== last_pin_name13_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name13 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name13_expected_prev);
		$display ("     Real value = %b", pin_name13_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_pin_name13_exp = pin_name13_expected_prev;
	end
	if (
		( pin_name14_expected_prev !== 1'bx ) && ( pin_name14_prev !== pin_name14_expected_prev )
		&& ((pin_name14_expected_prev !== last_pin_name14_exp) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name14 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name14_expected_prev);
		$display ("     Real value = %b", pin_name14_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_pin_name14_exp = pin_name14_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$stop;
end 
endmodule

module final_vlg_vec_tst();
// constants                                           
// general purpose registers
reg second2;
// wires                                               
wire [3:0] dtube_cs_n;
wire [6:0] dtube_data;
wire pin_name8;
wire pin_name9;
wire pin_name10;
wire pin_name11;
wire pin_name12;
wire pin_name13;
wire pin_name14;

wire sampler;                             

// assign statements (if any)                          
final i1 (
// port map - connection between master ports and signals/registers   
	.dtube_cs_n(dtube_cs_n),
	.dtube_data(dtube_data),
	.pin_name8(pin_name8),
	.pin_name9(pin_name9),
	.pin_name10(pin_name10),
	.pin_name11(pin_name11),
	.pin_name12(pin_name12),
	.pin_name13(pin_name13),
	.pin_name14(pin_name14),
	.second2(second2)
);

// second2
always
begin
	second2 = 1'b0;
	second2 = #10000 1'b1;
	#10000;
end 

final_vlg_sample_tst tb_sample (
	.second2(second2),
	.sampler_tx(sampler)
);

final_vlg_check_tst tb_out(
	.dtube_cs_n(dtube_cs_n),
	.dtube_data(dtube_data),
	.pin_name8(pin_name8),
	.pin_name9(pin_name9),
	.pin_name10(pin_name10),
	.pin_name11(pin_name11),
	.pin_name12(pin_name12),
	.pin_name13(pin_name13),
	.pin_name14(pin_name14),
	.sampler_rx(sampler)
);
endmodule

