// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/15/2022 17:23:01"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    final
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module final_vlg_sample_tst(
	aa,
	inputa,
	inputb,
	sampler_tx
);
input  aa;
input  inputa;
input  inputb;
output sampler_tx;

reg sample;
time current_time;
always @(aa or inputa or inputb)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module final_vlg_check_tst (
	a,
	b,
	beep,
	c,
	d,
	e,
	f,
	g,
	h,
	hh,
	j,
	k,
	sampler_rx
);
input  a;
input  b;
input  beep;
input  c;
input  d;
input  e;
input  f;
input  g;
input  h;
input  hh;
input  j;
input  k;
input sampler_rx;

reg  a_expected;
reg  b_expected;
reg  beep_expected;
reg  c_expected;
reg  d_expected;
reg  e_expected;
reg  f_expected;
reg  g_expected;
reg  h_expected;
reg  hh_expected;
reg  j_expected;
reg  k_expected;

reg  a_prev;
reg  b_prev;
reg  beep_prev;
reg  c_prev;
reg  d_prev;
reg  e_prev;
reg  f_prev;
reg  g_prev;
reg  h_prev;
reg  hh_prev;
reg  j_prev;
reg  k_prev;

reg  j_expected_prev;
reg  k_expected_prev;

reg  last_j_exp;
reg  last_k_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:12] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 12'b1;
end

// update real /o prevs

always @(trigger)
begin
	a_prev = a;
	b_prev = b;
	beep_prev = beep;
	c_prev = c;
	d_prev = d;
	e_prev = e;
	f_prev = f;
	g_prev = g;
	h_prev = h;
	hh_prev = hh;
	j_prev = j;
	k_prev = k;
end

// update expected /o prevs

always @(trigger)
begin
	j_expected_prev = j_expected;
	k_expected_prev = k_expected;
end



// expected j
initial
begin
	j_expected = 1'bX;
end 

// expected k
initial
begin
	k_expected = 1'bX;
end 
// generate trigger
always @(a_expected or a or b_expected or b or beep_expected or beep or c_expected or c or d_expected or d or e_expected or e or f_expected or f or g_expected or g or h_expected or h or hh_expected or hh or j_expected or j or k_expected or k)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected a = %b | expected b = %b | expected beep = %b | expected c = %b | expected d = %b | expected e = %b | expected f = %b | expected g = %b | expected h = %b | expected hh = %b | expected j = %b | expected k = %b | ",a_expected_prev,b_expected_prev,beep_expected_prev,c_expected_prev,d_expected_prev,e_expected_prev,f_expected_prev,g_expected_prev,h_expected_prev,hh_expected_prev,j_expected_prev,k_expected_prev);
	$display("| real a = %b | real b = %b | real beep = %b | real c = %b | real d = %b | real e = %b | real f = %b | real g = %b | real h = %b | real hh = %b | real j = %b | real k = %b | ",a_prev,b_prev,beep_prev,c_prev,d_prev,e_prev,f_prev,g_prev,h_prev,hh_prev,j_prev,k_prev);
`endif
	if (
		( j_expected_prev !== 1'bx ) && ( j_prev !== j_expected_prev )
		&& ((j_expected_prev !== last_j_exp) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port j :: @time = %t",  $realtime);
		$display ("     Expected value = %b", j_expected_prev);
		$display ("     Real value = %b", j_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_j_exp = j_expected_prev;
	end
	if (
		( k_expected_prev !== 1'bx ) && ( k_prev !== k_expected_prev )
		&& ((k_expected_prev !== last_k_exp) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port k :: @time = %t",  $realtime);
		$display ("     Expected value = %b", k_expected_prev);
		$display ("     Real value = %b", k_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_k_exp = k_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module final_vlg_vec_tst();
// constants                                           
// general purpose registers
reg aa;
reg inputa;
reg inputb;
// wires                                               
wire a;
wire b;
wire beep;
wire c;
wire d;
wire e;
wire f;
wire g;
wire h;
wire hh;
wire j;
wire k;

wire sampler;                             

// assign statements (if any)                          
final i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.aa(aa),
	.b(b),
	.beep(beep),
	.c(c),
	.d(d),
	.e(e),
	.f(f),
	.g(g),
	.h(h),
	.hh(hh),
	.inputa(inputa),
	.inputb(inputb),
	.j(j),
	.k(k)
);

// inputa
always
begin
	inputa = 1'b0;
	inputa = #10000 1'b1;
	#10000;
end 

// inputb
always
begin
	inputb = 1'b0;
	inputb = #20000 1'b1;
	#20000;
end 

// aa
always
begin
	aa = 1'b0;
	aa = #2000 1'b1;
	#2000;
end 

final_vlg_sample_tst tb_sample (
	.aa(aa),
	.inputa(inputa),
	.inputb(inputb),
	.sampler_tx(sampler)
);

final_vlg_check_tst tb_out(
	.a(a),
	.b(b),
	.beep(beep),
	.c(c),
	.d(d),
	.e(e),
	.f(f),
	.g(g),
	.h(h),
	.hh(hh),
	.j(j),
	.k(k),
	.sampler_rx(sampler)
);
endmodule

